SECRET_KEY=seehowdeeptherabbitholegoes
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

#postgres
DB_NAME=nail_studio_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

